# IoTProcessor

./: .gitignore  ESPClient.ino  README.md  pom.xml
ESPClient/: .gitignore  ESPClient.ino
docs/: breadboard_overview.fzz  diagram.vpd
src/main/java/de/plehr/: ApiController.java  App.java  HelloController.java  MainConfig.java  MqttCommunicator.java  MqttConfig.java  MqttMessageListener.java  MqttSubscriberImpl.java
src/main/java/de/plehr/Controller/: ApiController.java  ErrorController.java  FrontendController.java  HelloController.java  MqttController.java
src/main/java/de/plehr/Exception/: ForbiddenException.java
src/main/java/de/plehr/Model/: ConnectionOffer.java  DataEntry.java  MqttUser.java
src/main/java/de/plehr/Mqtt/: MqttCommunicator.java  MqttConfig.java  MqttMessageListener.java
src/main/java/de/plehr/Repository/: EntryRepository.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/templates/: error.html  firstPage.html  values.html
